# cache
ngxvts.cacheenable = true
ngxvts.cachegcinterval = 120
ngxvts.cachetimeout = 30

# nginx vhosts conf path
# we just deal with as follows:
# vhosts conf use config as: `include /usr/local/nginx/conf/vhosts/*.conf;` in the nginx.conf
# then, there are some vhosts conf in /usr/local/nginx/conf/vhosts/
# such as, xxx.conf yyy.conf zzz.conf... every .conf file contain a server config
ngxvts.vhostspath = "/usr/local/nginx/conf/vhosts/"
# more than one just split with `|`, a.xxx.com|b.xxx.com|...
# we just support nginx server_name config as follows:
# server_name a.com;  or server_name a.com b.com c.com;
ngxvts.vhostsignore = "localhost"

# zabbix discovery, eg. #NGX_VHOST you just take NGX_VHOST, and default is NGX_VHOST
ngxvts.zbxvhostvar = "NGX_VHOST"

# nginx vts status
ngxvts.statusurl = "http://localhost:10000/status"
ngxvts.retry = 3
ngxvts.timeout = 3
ngxvts.updatecheckinterval = 5
ngxvts.updateleftsec = 6